
.presentation {
    background-image: url(image-header.jpg);
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 50px;
}

.presentation h1 {
    text-decoration: underline;
}

.presentation h2 {
    font-style: italic;
}


:root {
    --main-radius:5px;
    --main-padding:5px;
}
.barre {
    display:grid;
    height:130vh;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.4fr;
    grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
grid-gap: 0.2rem;
}

nav {
    grid-area: nav;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
}

nav h1 {
    text-decoration: underline;
    font-style: italic;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

main {
    grid-area: main; 
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
}

main h1 {
    text-decoration: underline;
    color: black;
    display: flex;
    margin-left: 20px;
}

main p {
    color: black;
    text-indent: 20px;
    margin: 5px;
}

.resume-item {
    position:relative;
    padding-left: 20px;
    border-left: 2px solid black;
    margin: 20px;
    font-size: 20px;
}

.resume-item::before {
    content: "";
    position: absolute;
    left: -10px;
    top: 0;
    width: 14px;
    height: 14px;
    background-color: white; /* Couleur du point */
    border-radius: 50%; /* Forme circulaire */
    border: 2px solid black; /* Bordure blanche */
}

#sidebar {
    grid-area: sidebar;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
    background-color: gray;
}

.Ref h1 {
    display: flex;
    justify-content: center;
}

.Ref h2 {
    margin-left: 5px;
    margin-top: 5px;
    text-decoration: underline;
}

.Ref p {
    margin-left: 5px;
    text-indent: 20px;
    text-align: justify;
}

.download-Ref {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: rgb(0, 0, 0, 0.7); /* Couleur du bouton */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
    margin:20px 115px;
}
.download-Ref:hover {
    background-color: rgb(48, 43, 43); /* Couleur au survol */
}

.campus h1 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.campus h2 {
    margin-left: 5px;
    text-decoration: underline;
    margin-top: 5px;
}

.campus p {
    margin: 5px;
    text-align: justify;
}

.Contact h1 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.Contact h2 {
    margin-left: 5px;
    margin-top: 5px;
    text-decoration: underline;
}

.Contact h3 {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.download-CV {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: rgb(0, 0, 0, 0.7); /* Couleur du bouton */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
    margin:20px 90px;
}
.download-CV:hover {
    background-color: rgb(48, 43, 43); /* Couleur au survol */
}

.download-LM {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: rgb(0, 0, 0, 0.7); /* Couleur du bouton */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
    margin:20px 90px;
}
.download-LM:hover {
    background-color: rgb(48, 43, 43); /* Couleur au survol */
}

#content1 {
    grid-area: content1;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding); 
}

#content1 h1 {
    display: flex;
    justify-content: center;
} 

#Competence h1 {
    display: flex;
    justify-content: center;
}

#competence h2 {
    text-decoration: underline;
    margin-top: 5px;
}

#competence ul {
    list-style-type: square;
    padding-left: 40px; 
    margin-top: 20px
}

#competence li {
    margin-top: 20px;
    font-size: 20px;
}

#content2 {
    grid-area: content2;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
}

#content2 h1 {
    display: flex;
    justify-content: center;
}

#content2 h2 {
    margin-top: 2px;
    text-decoration: underline;
}

#content3 {
    grid-area: content3;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
}

#content3 h1 {
    display: flex;
    justify-content: center;
}

#content3 h2 {
    text-decoration: underline;
}

footer {
    grid-area: footer;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
    display: flex;
    justify-content: end;
    align-items: end;
    flex-direction: column;
}

@media only screen and (max-width:550px){
    .barre{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
}